# SpringBootRepo

./: .gitignore  README.md
code/demo-parent/: README.md  pom.xml
code/demo-parent/demo-boot-parent/: pom.xml
code/demo-parent/demo-boot-parent/demo-autoconfigure/: pom.xml
code/demo-parent/demo-boot-parent/demo-starter-druid/: pom.xml
code/demo-parent/demo-boot-parent/demo-starter-dubbo/: pom.xml
code/demo-parent/demo-boot-parent/demo-starter-mybatis/: pom.xml
code/demo-parent/demo-bootstrap/: pom.xml
code/demo-parent/demo-bootstrap/src/main/java/com.robert.demo.bootstrap/: Bootstrap.java
code/demo-parent/demo-bootstrap/src/main/resources/: application.properties
code/demo-parent/demo-common/: pom.xml
code/demo-parent/demo-euraka-server/: pom.xml
code/demo-parent/demo-euraka-server/src/main/java/com/robert/demo/euraka/server/: Bootstrap.java
code/demo-parent/demo-euraka-server/src/main/resources/: application.properties
code/demo-parent/demo-server/: pom.xml
code/demo-parent/demo-server/src/main/java/com/robert/demo/server/config/: SpringAutoConfiguration.java
code/demo-parent/demo-server/src/main/java/com/robert/demo/server/controller/: UserController.java
code/demo-parent/demo-test/: README.md  pom.xml
code/demo-parent/demo-test/demo-eruaka-client/: pom.xml
code/demo-parent/demo-test/demo-eruaka-client/src/main/java/com/robert/demo/eruaka/client/: Bootstrap.java
code/demo-parent/demo-test/demo-eruaka-client/src/main/resources/: application.properties
code/demo-parent/demo-test/demo-test-feign/: pom.xml
code/demo-parent/demo-test/demo-test-feign/src/main/java/com/robert/demo/test/fegin/: Bootstrap.java
code/demo-parent/demo-test/demo-test-feign/src/main/java/com/robert/demo/test/fegin/controller/: FeignTestController.java
code/demo-parent/demo-test/demo-test-feign/src/main/java/com/robert/demo/test/fegin/service/: FeignTestService.java
code/demo-parent/demo-test/demo-test-feign/src/main/resources/: application.properties
code/demo-parent/demo-test/demo-test-ribbon/: pom.xml
code/demo-parent/demo-test/demo-test-ribbon/src/main/java/com/robert/demo/test/ribbon/: Bootstrap.java
code/demo-parent/demo-test/demo-test-ribbon/src/main/java/com/robert/demo/test/ribbon/controller/: RibbonTestController.java
code/demo-parent/demo-test/demo-test-ribbon/src/main/java/com/robert/demo/test/ribbon/service/: RibbonTestService.java
code/demo-parent/demo-test/demo-test-ribbon/src/main/resources/: application.properties
